/etc/fonts/conf.d/64-language-selector-prefer.conf

%sudo  ALL=(ALL) NOPASSWD: ALL

sudo passwd root

git config --global --add http.proxy socks://127.0.0.1:10809



127.0.0.1
192.168.*.*
::1
localhost
*.acgvideo.com
*.bilibili.com
*.xiaomi.com
*.taobao.com
*.178.com
*.nga.cn
*.youku.com
*.alicdn.com
*.ykimg.com
*.mmstat.com
*.cibntv.net
*.tbcache.com
*.bilivideo.com
*.mioffice.cn
*.xiaomi.com
*.jd.com
*.kongzhong.com
*.gitee.io
*.sina.com
*.weibo.com
*.sinajs.cn
*.wishingstarmoye.com
*.mihoyo.com
*.huluxia.com
*.bimiacg.com
*.myqcloud.com
*.hdslb.com
*.baidu.com
*.prts.wiki
