set -o vi
alias sudo='sudo '
#alias su='sudo -s'
alias vi=gvim
alias vib='vi ~/.mybashrc'
alias sob='. ~/.mybashrc'
alias viv='vi ~/.vim/vimrc'
alias apt-get='sudo apt-get '
alias aptgetinstall='sudo apt-get install '
alias synaptic='sudo synaptic'
alias cp='cp -v'
alias u='cd ..'
alias q='exit'
alias :q='exit'
alias catipforward='cat /proc/sys/net/ipv4/ip_forward'
alias setipforward='sudo echo 1 > /proc/sys/net/ipv4/ip_forward'
alias usetipforward='sudo echo 0 > /proc/sys/net/ipv4/ip_forward'

alias c='cat /proc/sys/net/ipv4/ip_forward'
alias us='sudo echo 0 > /proc/sys/net/ipv4/ip_forward'
alias s='sudo echo 1 > /proc/sys/net/ipv4/ip_forward'


# some more ls aliases
alias ls='ls --color=auto -CFh'
alias ll='ls -ClFh'
alias lla='ls -CalFh'
alias la='ls -ACFh'
alias l='ls -CFh'

#PS1='\[\e[32m\]\u (￣▽￣") \[\e[33m\]\w\[\e[35m\] \n\$ \[\e[0m\]'

PATH=~/bin:/sbin:$PATH
PATH=$PATH:/opt/Android/sdk/tools
PATH=$PATH:/opt/Android/sdk/platform-tools
PATH=$PATH:/opt/android-studio/bin

